# eAdvertisement_bot

./: eAdvertisement_bot.sln
eAdvertisement_bot/: Bot.cs  BotSettings.cs  ClientApiHandler.cs  EnviromentHandler.cs  Program.cs  README.txt  Startup.cs  TelegramAppConfiguration.html  appsettings.json  eAdvertisement_bot.csproj  eadvertisements.pem  log.txt  web_hook_url.txt
eAdvertisement_bot/Controllers/: MessageController.cs
eAdvertisement_bot/DAO/: AppDbContext.cs
eAdvertisement_bot/Logger/: MainLogger.cs
eAdvertisement_bot/Models/Commands/: AddButtonToPostCommand.cs  AddChannelCommand.cs  AddChannelPlaceCommandText.cs  AddImageToPostCommand.cs  AddPostCommand.cs  BackFromBuyMenuCommand.cs  BackToStartMenu.cs  BuyMenuCommand.cs  ChangeChannelCpmCommandText.cs  ChangeChannelDescriptionCommandText.cs  ChangePostNameCommand.cs  ChangeTextOnPostCommand.cs  Command.cs  DeleteChannelPlaceCommand.cs  MyPostsMenuCommand.cs  On10XStateEvent.cs  On20XStateEvent.cs  OnForwardMessageFromChannelEvent.cs  OnPhotoMessageEvent.cs  SellMenuCommand.cs  ShowChannelForSellerCommand.cs  ShowPostCommand.cs  StartCommand.cs  StopBotCommand.cs
eAdvertisement_bot/Models/Commands/BuyMenu/: AutobuyBlock.cs  AutobuyMenuCommand.cs  ManualPurchaseMenuCommand.cs  MyPostsMenuCommand.cs
eAdvertisement_bot/Models/Commands/Events/: On10XStateEvent.cs  On20XStateEvent.cs  On30XStateEvent.cs  On40XStateEvent.cs  On9XXStateEvent.cs  (+2 more)
eAdvertisement_bot/Models/DbEntities/: AdMessage.cs  Advertisement.cs  Advertisement_Status.cs  AutoBuy.cs  Autobuy_Channel.cs  Button.cs  Category.cs  Channel.cs  Channel_Category.cs  Input.cs  Media.cs  Place.cs  Publication.cs  User.cs  User_State.cs  User_Status.cs
eAdvertisement_bot/Models/ManagerCommands/: AddBalanceManagerCommand.cs  CheckBalanceManagerCommand.cs  DecreaseBalanceManagerCommand.cs
eAdvertisement_bot/Properties/: Resources.Designer.cs  launchSettings.json
eAdvertisement_bot/QuartzScheduled/: StartScheduler.cs
eAdvertisement_bot/QuartzScheduled/Jobs/: CoverageUpdateJob.cs  PostTopCheckJob.cs  SendPostponedJob.cs
eAdvertisement_bot/QuartzScheduled/Schedulers/: CoverageScheduler.cs  PostScheduler.cs  PostTopCheckScheduler.cs
eAdvertisement_bot/TelegramAppConfiguration_files/: main.js.Без названия  telegram.css
eAdvertisement_bot/dbDumps/: 03032020.sql  Dump20191102.sql  Dump20191106.sql  Dump20191111.sql  Dump20191112.sql  Dump20191116.sql  Dump20200207.sql  eAdverisement_botDump021119.sql  eAdvertisement_botClearDump.sql
(+72 files in other folders)
